<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/EnterPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="17dp"
        android:text="@string/EnterPin"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/LockEditTextPasswordPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EnterPasswordText"
        android:layout_below="@+id/EnterPasswordText"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/PinLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LockEditTextPasswordPin"
        android:layout_alignRight="@+id/LockEditTextPasswordPin"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:text="@string/Login" />

</RelativeLayout>
